# Simple_Backend

./: pom.xml
src/main/java/com/Model/List/: Playlist.java  Song.java
src/main/java/com/Model/Register/: Band.java  RadioChannel.java  User.java
src/main/java/com/Model/type/: FormType.java
src/main/java/com/backend/DBAccess/: BandDAO.java  PlaylistDAO.java  SongDAO.java  UserDAO.java
src/main/java/com/backend/DBAccess/impl/: BandDAOImpl.java  PlaylistDAOImpl.java  SongDAOImpl.java  UserDAOImpl.java
src/main/java/com/backend/controller/: BaseController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/Pages/: band.jsp  channel.jsp  index.jsp  login.jsp  playlist.jsp  temp.jsp  user.jsp
src/main/webapp/static/: home.html
src/main/webapp/static/css/: indexPage.css  main.css  playlist.css
src/main/webapp/static/js/: playlist.js
