0:0:0:0:0:0:0:1 - - [28/May/2016:18:21:37 +0530] "GET /MavenProject/staticPage HTTP/1.1" 404 1029 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [28/May/2016:18:21:45 +0530] "GET /staticPage HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2016:18:22:08 +0530] "GET /MavenProject/student HTTP/1.1" 200 719 http-bio-8080-exec-3 1576
0:0:0:0:0:0:0:1 - - [28/May/2016:18:24:18 +0530] "GET /MavenProject/staticPage HTTP/1.1" 404 1043 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [28/May/2016:18:33:28 +0530] "GET /MavenProject/staticPage HTTP/1.1" 404 949 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [28/May/2016:18:35:03 +0530] "GET /MavenProject/staticPage HTTP/1.1" 200 128 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [28/May/2016:19:14:41 +0530] "GET /MavenProject/ HTTP/1.1" 200 366 http-bio-8080-exec-1 1248
0:0:0:0:0:0:0:1 - - [28/May/2016:19:14:41 +0530] "GET /MavenProject/%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2016:19:14:41 +0530] "GET /MavenProject/%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2016:20:35:43 +0530] "GET /MavenProject/ HTTP/1.1" 200 384 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [28/May/2016:20:35:43 +0530] "GET /MavenProject/%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2016:20:35:43 +0530] "GET /MavenProject/%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2016:20:36:19 +0530] "GET /MavenProject/ HTTP/1.1" 200 385 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [28/May/2016:20:36:19 +0530] "GET /MavenProject/%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2016:20:36:19 +0530] "GET /MavenProject/%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2016:20:36:22 +0530] "GET /MavenProject/ HTTP/1.1" 200 385 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2016:20:36:22 +0530] "GET /MavenProject/%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2016:20:36:22 +0530] "GET /MavenProject/%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2016:20:37:05 +0530] "GET /MavenProject/ HTTP/1.1" 200 382 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [28/May/2016:20:37:05 +0530] "GET /MavenProject/%3Cc:url%20value=/static/css/main.css%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2016:20:37:05 +0530] "GET /MavenProject/%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2016:20:37:05 +0530] "GET /MavenProject/%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2016:20:44:55 +0530] "GET /MavenProject/ HTTP/1.1" 200 535 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [28/May/2016:20:44:56 +0530] "GET /MavenProject/%3Cc:url%20value=/static/css/main.css%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2016:20:44:56 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/jquery.1.10.2.min.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2016:20:44:56 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/main.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2016:20:44:56 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/main.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2016:20:45:43 +0530] "GET /MavenProject/ HTTP/1.1" 200 535 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [28/May/2016:20:45:43 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/main.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2016:20:45:43 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/jquery.1.10.2.min.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2016:20:45:43 +0530] "GET /MavenProject/%3Cc:url%20value=/static/css/main.css%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2016:20:45:43 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/main.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2016:20:52:22 +0530] "GET /MavenProject/ HTTP/1.1" 200 656 http-bio-8080-exec-10 1308
0:0:0:0:0:0:0:1 - - [28/May/2016:20:52:22 +0530] "GET /MavenProject/%3Cc:url%20value=/static/css/main.css%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2016:20:52:22 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/jquery.1.10.2.min.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2016:20:52:22 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/main.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2016:20:52:23 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/main.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2016:20:54:18 +0530] "GET /MavenProject/ HTTP/1.1" 200 638 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [28/May/2016:20:54:18 +0530] "GET /static/css/main.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2016:20:54:18 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/jquery.1.10.2.min.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2016:20:54:18 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/main.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2016:20:54:19 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/main.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2016:20:54:43 +0530] "GET /MavenProject/ HTTP/1.1" 200 638 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2016:20:54:43 +0530] "GET /static/css/main.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2016:20:54:43 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/jquery.1.10.2.min.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2016:20:54:43 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/main.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2016:20:56:45 +0530] "GET /MavenProject/ HTTP/1.1" 200 638 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [28/May/2016:20:56:45 +0530] "GET /static/css/main.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2016:20:56:45 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/main.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2016:20:56:45 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/jquery.1.10.2.min.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2016:20:56:45 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/main.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2016:21:00:07 +0530] "GET /MavenProject/ HTTP/1.1" 200 640 http-bio-8080-exec-10 1121
0:0:0:0:0:0:0:1 - - [28/May/2016:21:00:07 +0530] "GET /static/css/main.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2016:21:00:07 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/jquery.1.10.2.min.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2016:21:00:07 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/main.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2016:21:00:07 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/main.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2016:22:18:15 +0530] "GET /MavenProject/ HTTP/1.1" 200 648 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [28/May/2016:22:18:15 +0530] "GET /WEB-INF/static/css/main.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2016:22:18:15 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/jquery.1.10.2.min.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2016:22:18:15 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/main.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2016:22:18:16 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/main.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2016:22:19:01 +0530] "GET /MavenProject/ HTTP/1.1" 200 648 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [28/May/2016:22:19:01 +0530] "GET /WEB-INF/static/css/main.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2016:22:19:01 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/jquery.1.10.2.min.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2016:22:19:01 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/main.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2016:22:19:01 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/main.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2016:22:19:44 +0530] "GET /MavenProject/ HTTP/1.1" 200 648 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2016:22:19:44 +0530] "GET /WEB-INF/static/css/main.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2016:22:19:44 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/main.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2016:22:19:44 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/jquery.1.10.2.min.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/May/2016:22:19:45 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/main.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2016:22:20:12 +0530] "GET /MavenProject/ HTTP/1.1" 200 648 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [28/May/2016:22:20:12 +0530] "GET /WEB-INF/static/css/main.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2016:22:20:12 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/jquery.1.10.2.min.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/May/2016:22:20:12 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/main.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2016:22:20:12 +0530] "GET /MavenProject/%3Cc:url%20value=/static/js/main.js%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2016:22:23:16 +0530] "GET /MavenProject/ HTTP/1.1" 200 695 http-bio-8080-exec-9 958
0:0:0:0:0:0:0:1 - - [28/May/2016:22:23:16 +0530] "GET /MavenProject/ HTTP/1.1" 200 695 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2016:22:23:16 +0530] "GET /MavenProject/ HTTP/1.1" 200 695 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2016:22:24:33 +0530] "GET /MavenProject/ HTTP/1.1" 200 510 http-bio-8080-exec-1 1276
0:0:0:0:0:0:0:1 - - [28/May/2016:22:25:38 +0530] "GET /MavenProject/ HTTP/1.1" 200 518 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [28/May/2016:22:27:25 +0530] "GET /MavenProject/ HTTP/1.1" 200 518 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [28/May/2016:22:34:56 +0530] "GET /MavenProject/ HTTP/1.1" 200 509 http-bio-8080-exec-1 1612
0:0:0:0:0:0:0:1 - - [28/May/2016:22:34:56 +0530] "GET /MavenProject/resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2016:22:36:50 +0530] "GET /MavenProject/ HTTP/1.1" 200 506 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [28/May/2016:22:36:51 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 117 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [28/May/2016:22:37:30 +0530] "GET /MavenProject/ HTTP/1.1" 200 506 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2016:22:37:54 +0530] "GET /MavenProject/ HTTP/1.1" 200 506 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [28/May/2016:22:37:54 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 76 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [28/May/2016:22:41:04 +0530] "GET /MavenProject/ HTTP/1.1" 200 506 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [28/May/2016:22:41:05 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 306 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [28/May/2016:22:46:29 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 306 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2016:22:49:10 +0530] "GET /MavenProject/ HTTP/1.1" 200 506 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [28/May/2016:22:49:10 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 309 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [28/May/2016:22:56:26 +0530] "GET /MavenProject/ HTTP/1.1" 200 506 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [28/May/2016:22:56:26 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 406 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/May/2016:22:58:18 +0530] "GET /MavenProject/ HTTP/1.1" 200 506 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2016:22:58:19 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2016:23:10:46 +0530] "GET /MavenProject/ HTTP/1.1" 200 576 http-bio-8080-exec-1 1883
0:0:0:0:0:0:0:1 - - [28/May/2016:23:10:46 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 406 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [28/May/2016:23:29:42 +0530] "GET /MavenProject/ HTTP/1.1" 200 1255 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [28/May/2016:23:29:42 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 406 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/May/2016:23:29:42 +0530] "GET /MavenProject/image-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2016:23:29:42 +0530] "GET /MavenProject/image-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2016:23:29:42 +0530] "GET /MavenProject/image-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2016:23:29:42 +0530] "GET /MavenProject/image-5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2016:23:29:42 +0530] "GET /MavenProject/image-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2016:23:29:42 +0530] "GET /MavenProject/image-6.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2016:23:38:13 +0530] "GET /MavenProject/ HTTP/1.1" 200 1283 http-bio-8080-exec-1 1597
0:0:0:0:0:0:0:1 - - [28/May/2016:23:38:13 +0530] "GET /static/image/image-1.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2016:23:38:13 +0530] "GET /static/image/image-2.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2016:23:38:13 +0530] "GET /static/image/image-3.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2016:23:38:13 +0530] "GET /static/image/image-4.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2016:23:38:13 +0530] "GET /static/image/image-1.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2016:23:38:13 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [28/May/2016:23:38:41 +0530] "GET /MavenProject/static/image/image-2.jpg HTTP/1.1" 200 1088498 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [28/May/2016:23:43:49 +0530] "GET /MavenProject/ HTTP/1.1" 200 1506 http-bio-8080-exec-1 1297
0:0:0:0:0:0:0:1 - - [28/May/2016:23:43:49 +0530] "GET /MavenProject/static/image/image-1.jpg HTTP/1.1" 200 10696 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [28/May/2016:23:43:49 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [28/May/2016:23:43:49 +0530] "GET /MavenProject/static/image/image-4.jpg HTTP/1.1" 200 395079 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [28/May/2016:23:43:49 +0530] "GET /MavenProject/static/image/image-3.jpg HTTP/1.1" 200 35149 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [28/May/2016:23:43:49 +0530] "GET /MavenProject/static/image/image-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/May/2016:23:52:21 +0530] "GET /MavenProject/ HTTP/1.1" 200 1506 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [28/May/2016:23:52:21 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 1697 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/May/2016:23:52:21 +0530] "GET /MavenProject/static/image/image-4.jpg HTTP/1.1" 200 395079 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [28/May/2016:23:52:21 +0530] "GET /MavenProject/static/image/image-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2016:23:52:21 +0530] "GET /MavenProject/static/image/image-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [28/May/2016:23:52:21 +0530] "GET /MavenProject/static/image/image-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [28/May/2016:23:57:15 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 1697 http-bio-8080-exec-10 5
