0:0:0:0:0:0:0:1 - - [29/May/2016:00:03:05 +0530] "GET /MavenProject/ HTTP/1.1" 200 1469 http-bio-8080-exec-1 1582
0:0:0:0:0:0:0:1 - - [29/May/2016:00:03:05 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 2193 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/May/2016:00:03:05 +0530] "GET /MavenProject/static/image/image-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2016:00:03:05 +0530] "GET /MavenProject/static/image/image-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/May/2016:00:03:05 +0530] "GET /MavenProject/static/image/image-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [29/May/2016:00:03:05 +0530] "GET /MavenProject/static/image/image-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/May/2016:00:04:52 +0530] "GET /MavenProject/ HTTP/1.1" 200 1469 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [29/May/2016:00:04:52 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 2190 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/May/2016:00:05:00 +0530] "GET /MavenProject/ HTTP/1.1" 200 1469 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2016:00:05:00 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2016:00:05:16 +0530] "GET /MavenProject/ HTTP/1.1" 200 1469 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2016:00:05:16 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2016:00:06:55 +0530] "GET /MavenProject/ HTTP/1.1" 200 1469 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [29/May/2016:00:06:55 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 2119 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/May/2016:00:07:03 +0530] "GET /MavenProject/staticPage HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2016:00:07:10 +0530] "GET /MavenProject/ HTTP/1.1" 200 1469 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2016:00:07:10 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2016:00:08:59 +0530] "GET /MavenProject/ HTTP/1.1" 200 1469 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [29/May/2016:00:08:59 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2016:00:08:59 +0530] "GET /MavenProject/static/image/image-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2016:00:08:59 +0530] "GET /MavenProject/static/image/image-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [29/May/2016:00:08:59 +0530] "GET /MavenProject/static/image/image-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/May/2016:00:08:59 +0530] "GET /MavenProject/static/image/image-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [29/May/2016:00:10:39 +0530] "GET /MavenProject/ HTTP/1.1" 200 1469 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [29/May/2016:00:10:39 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 2121 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/May/2016:00:13:01 +0530] "GET /MavenProject/ HTTP/1.1" 200 1469 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2016:00:13:01 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 1718 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2016:00:15:46 +0530] "GET /MavenProject/ HTTP/1.1" 200 1469 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [29/May/2016:00:15:47 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 2121 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/May/2016:00:15:47 +0530] "GET /MavenProject/static/image/image-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2016:00:15:47 +0530] "GET /MavenProject/static/image/image-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [29/May/2016:00:15:47 +0530] "GET /MavenProject/static/image/image-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/May/2016:00:15:47 +0530] "GET /MavenProject/static/image/image-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [29/May/2016:00:16:49 +0530] "GET /MavenProject/ HTTP/1.1" 200 1469 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [29/May/2016:00:16:50 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 2113 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/May/2016:00:19:58 +0530] "GET /MavenProject/ HTTP/1.1" 200 1394 http-bio-8080-exec-4 1323
0:0:0:0:0:0:0:1 - - [29/May/2016:00:19:58 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 2064 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2016:00:19:58 +0530] "GET /MavenProject/static/css/static/image/webPage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2016:00:44:50 +0530] "GET /MavenProject/ HTTP/1.1" 200 1501 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [29/May/2016:00:44:50 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 2064 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2016:00:44:50 +0530] "GET /MavenProject/static/css/static/image/webPage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2016:00:44:50 +0530] "GET /MavenProject/static/image/image-3.jpg HTTP/1.1" 200 35149 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [29/May/2016:00:44:50 +0530] "GET /MavenProject/static/image/image-1.jpg HTTP/1.1" 200 10696 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [29/May/2016:00:44:50 +0530] "GET /MavenProject/static/image/image-4.jpg HTTP/1.1" 200 395079 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [29/May/2016:00:44:50 +0530] "GET /MavenProject/static/image/image-2.jpg HTTP/1.1" 200 1088498 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [29/May/2016:00:45:48 +0530] "GET /MavenProject/ HTTP/1.1" 200 1501 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2016:00:45:48 +0530] "GET /MavenProject/static/css/static/image/webPage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2016:00:52:49 +0530] "GET /MavenProject/ HTTP/1.1" 200 1501 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [29/May/2016:00:52:49 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 2048 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/May/2016:00:52:49 +0530] "GET /MavenProject/static/css/static/image/webPage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2016:11:11:26 +0530] "GET /MavenProject/ HTTP/1.1" 200 1501 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2016:11:11:26 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 2048 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [29/May/2016:11:11:26 +0530] "GET /MavenProject/static/image/image-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2016:11:11:26 +0530] "GET /MavenProject/static/css/static/image/webPage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [29/May/2016:11:11:26 +0530] "GET /MavenProject/static/image/image-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [29/May/2016:11:11:26 +0530] "GET /MavenProject/static/image/image-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [29/May/2016:11:11:26 +0530] "GET /MavenProject/static/image/image-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [29/May/2016:15:30:10 +0530] "GET /MavenProject/ HTTP/1.1" 200 1520 http-bio-8080-exec-1 1547
0:0:0:0:0:0:0:1 - - [29/May/2016:15:30:10 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 2048 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [29/May/2016:15:30:10 +0530] "GET /MavenProject/static/css/static/image/webPage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2016:15:30:10 +0530] "GET /MavenProject/static/image/image-1.jpg HTTP/1.1" 200 10696 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [29/May/2016:15:30:10 +0530] "GET /MavenProject/static/image/image-3.jpg HTTP/1.1" 200 35149 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [29/May/2016:15:30:10 +0530] "GET /MavenProject/static/image/image-4.jpg HTTP/1.1" 200 395079 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [29/May/2016:15:30:10 +0530] "GET /MavenProject/static/image/image-2.jpg HTTP/1.1" 200 1088498 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [29/May/2016:15:30:15 +0530] "GET /MavenProject/addStudent HTTP/1.1" 405 1045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2016:15:30:21 +0530] "GET /MavenProject/addStudent HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2016:15:30:52 +0530] "GET /MavenProject/ HTTP/1.1" 200 1517 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [29/May/2016:15:30:52 +0530] "GET /MavenProject/static/css/static/image/webPage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2016:15:30:53 +0530] "GET /MavenProject/student HTTP/1.1" 200 719 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [29/May/2016:15:30:59 +0530] "GET /MavenProject/student HTTP/1.1" 200 719 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2016:15:35:41 +0530] "GET /MavenProject/student HTTP/1.1" 200 719 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2016:17:11:23 +0530] "GET /MavenProject/ HTTP/1.1" 200 1517 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [29/May/2016:17:11:23 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 2048 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/May/2016:17:11:23 +0530] "GET /MavenProject/static/image/image-3.jpg HTTP/1.1" 200 35149 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2016:17:11:23 +0530] "GET /MavenProject/static/image/image-4.jpg HTTP/1.1" 200 395079 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2016:17:11:23 +0530] "GET /MavenProject/static/css/static/image/webPage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2016:17:11:24 +0530] "GET /MavenProject/static/image/image-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/May/2016:17:11:24 +0530] "GET /MavenProject/static/image/image-2.jpg HTTP/1.1" 200 1088498 http-bio-8080-exec-6 422
0:0:0:0:0:0:0:1 - - [29/May/2016:17:14:58 +0530] "GET /MavenProject/ HTTP/1.1" 200 1795 http-bio-8080-exec-5 455
0:0:0:0:0:0:0:1 - - [29/May/2016:17:14:59 +0530] "GET /MavenProject/static/css/static/image/webPage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2016:17:16:41 +0530] "GET /MavenProject/ HTTP/1.1" 200 1811 http-bio-8080-exec-1 1818
0:0:0:0:0:0:0:1 - - [29/May/2016:17:16:41 +0530] "GET /MavenProject/static/css/static/image/webPage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/May/2016:17:16:56 +0530] "GET /MavenProject/ HTTP/1.1" 200 1811 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2016:17:16:56 +0530] "GET /MavenProject/static/css/static/image/webPage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2016:17:18:45 +0530] "GET /MavenProject/ HTTP/1.1" 200 1811 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [29/May/2016:17:18:45 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 2083 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [29/May/2016:17:18:45 +0530] "GET /MavenProject/static/image/image-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2016:17:18:45 +0530] "GET /MavenProject/static/image/image-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [29/May/2016:17:18:45 +0530] "GET /MavenProject/static/css/static/image/webPage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2016:17:18:46 +0530] "GET /MavenProject/static/image/image-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [29/May/2016:17:18:46 +0530] "GET /MavenProject/static/image/image-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [29/May/2016:17:25:15 +0530] "GET /MavenProject/ HTTP/1.1" 200 1796 http-bio-8080-exec-1 1677
0:0:0:0:0:0:0:1 - - [29/May/2016:17:25:15 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 2749 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [29/May/2016:17:25:15 +0530] "GET /MavenProject/static/css/static/image/webPage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/May/2016:17:25:15 +0530] "GET /MavenProject/static/image/image-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2016:17:25:15 +0530] "GET /MavenProject/static/image/image-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/May/2016:17:25:15 +0530] "GET /MavenProject/static/image/image-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/May/2016:17:25:15 +0530] "GET /MavenProject/static/image/image-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [29/May/2016:17:31:32 +0530] "GET /MavenProject/ HTTP/1.1" 200 1796 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [29/May/2016:17:31:32 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 2749 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2016:17:31:32 +0530] "GET /MavenProject/static/css/static/image/webPage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2016:17:33:28 +0530] "GET /MavenProject/ HTTP/1.1" 200 2225 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [29/May/2016:17:33:28 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 2749 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2016:17:33:28 +0530] "GET /MavenProject/static/css/static/image/webPage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2016:17:33:28 +0530] "GET /MavenProject/static/image/image-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2016:17:33:28 +0530] "GET /MavenProject/static/image/image-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2016:17:33:28 +0530] "GET /MavenProject/static/image/image-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2016:17:33:28 +0530] "GET /MavenProject/static/image/image-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2016:17:36:49 +0530] "GET /MavenProject/ HTTP/1.1" 200 2060 http-bio-8080-exec-1 1686
0:0:0:0:0:0:0:1 - - [29/May/2016:17:36:50 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 2548 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [29/May/2016:17:36:50 +0530] "GET /MavenProject/static/css/static/image/webPage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2016:17:36:50 +0530] "GET /MavenProject/static/image/image-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/May/2016:17:36:50 +0530] "GET /MavenProject/static/image/image-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/May/2016:17:36:50 +0530] "GET /MavenProject/static/image/image-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2016:17:36:50 +0530] "GET /MavenProject/static/image/image-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [29/May/2016:17:41:22 +0530] "GET /MavenProject/ HTTP/1.1" 200 2060 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2016:17:41:22 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 2548 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2016:17:41:22 +0530] "GET /MavenProject/static/css/static/image/webPage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2016:17:41:22 +0530] "GET /MavenProject/static/image/image-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2016:17:41:22 +0530] "GET /MavenProject/static/image/image-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2016:17:41:22 +0530] "GET /MavenProject/static/image/image-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2016:17:41:22 +0530] "GET /MavenProject/static/image/image-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2016:17:46:11 +0530] "GET /MavenProject/ HTTP/1.1" 200 2060 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2016:17:46:11 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 2548 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2016:17:46:11 +0530] "GET /MavenProject/static/css/static/image/webPage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2016:17:46:11 +0530] "GET /MavenProject/static/image/image-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2016:17:46:11 +0530] "GET /MavenProject/static/image/image-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2016:17:46:11 +0530] "GET /MavenProject/static/image/image-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2016:17:46:12 +0530] "GET /MavenProject/static/image/image-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2016:17:59:15 +0530] "GET /MavenProject/ HTTP/1.1" 200 2060 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [29/May/2016:17:59:15 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 2551 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [29/May/2016:17:59:15 +0530] "GET /MavenProject/static/css/static/image/webPage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2016:17:59:15 +0530] "GET /MavenProject/static/image/image-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/May/2016:17:59:15 +0530] "GET /MavenProject/static/image/image-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/May/2016:17:59:15 +0530] "GET /MavenProject/static/image/image-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [29/May/2016:17:59:15 +0530] "GET /MavenProject/static/image/image-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/May/2016:18:00:26 +0530] "GET /MavenProject/ HTTP/1.1" 200 2060 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [29/May/2016:18:00:27 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 2576 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/May/2016:18:00:27 +0530] "GET /MavenProject/static/css/static/image/webPage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2016:18:00:27 +0530] "GET /MavenProject/static/image/image-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2016:18:00:27 +0530] "GET /MavenProject/static/image/image-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [29/May/2016:18:00:27 +0530] "GET /MavenProject/static/image/image-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/May/2016:18:00:27 +0530] "GET /MavenProject/static/image/image-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [29/May/2016:18:04:53 +0530] "GET /MavenProject/ HTTP/1.1" 200 3980 http-bio-8080-exec-1 1682
0:0:0:0:0:0:0:1 - - [29/May/2016:18:04:53 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 2575 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2016:18:04:53 +0530] "GET /MavenProject/static/image/image-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2016:18:04:53 +0530] "GET /MavenProject/static/image/image-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2016:18:04:53 +0530] "GET /MavenProject/static/css/static/image/webPage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2016:18:04:53 +0530] "GET /MavenProject/static/image/image-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2016:18:04:53 +0530] "GET /MavenProject/static/image/image-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2016:18:11:16 +0530] "GET /MavenProject/ HTTP/1.1" 200 3980 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2016:18:11:16 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 2596 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [29/May/2016:18:11:16 +0530] "GET /MavenProject/static/css/static/image/webPage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2016:18:11:16 +0530] "GET /MavenProject/static/image/image-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2016:18:11:17 +0530] "GET /MavenProject/static/image/image-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2016:18:11:17 +0530] "GET /MavenProject/static/image/image-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2016:18:11:17 +0530] "GET /MavenProject/static/image/image-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2016:18:11:24 +0530] "GET /MavenProject/ HTTP/1.1" 200 3980 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2016:18:11:24 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2016:18:11:24 +0530] "GET /MavenProject/static/image/image-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2016:18:11:24 +0530] "GET /MavenProject/static/image/image-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2016:18:11:24 +0530] "GET /MavenProject/static/image/image-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2016:18:11:24 +0530] "GET /MavenProject/static/image/image-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2016:18:11:24 +0530] "GET /MavenProject/static/css/static/image/webPage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2016:18:11:26 +0530] "GET /MavenProject/ HTTP/1.1" 200 3980 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2016:18:11:27 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2016:18:11:27 +0530] "GET /MavenProject/static/image/image-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2016:18:11:27 +0530] "GET /MavenProject/static/image/image-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2016:18:11:27 +0530] "GET /MavenProject/static/image/image-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/May/2016:18:11:27 +0530] "GET /MavenProject/static/image/image-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/May/2016:18:11:27 +0530] "GET /MavenProject/static/css/static/image/webPage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2016:18:12:46 +0530] "GET /MavenProject/ HTTP/1.1" 200 3980 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2016:18:12:47 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2016:18:12:47 +0530] "GET /MavenProject/static/image/image-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2016:18:12:47 +0530] "GET /MavenProject/static/image/image-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2016:18:12:47 +0530] "GET /MavenProject/static/image/image-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2016:18:12:47 +0530] "GET /MavenProject/static/image/image-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2016:18:12:47 +0530] "GET /MavenProject/static/css/static/image/webPage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2016:18:14:44 +0530] "GET /MavenProject/ HTTP/1.1" 200 3980 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [29/May/2016:18:14:44 +0530] "GET /MavenProject/static/image/image-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/May/2016:18:14:44 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 2596 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [29/May/2016:18:14:44 +0530] "GET /MavenProject/static/image/image-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2016:18:14:44 +0530] "GET /MavenProject/static/image/image-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/May/2016:18:14:44 +0530] "GET /MavenProject/static/css/static/image/webPage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2016:18:14:44 +0530] "GET /MavenProject/static/image/image-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [29/May/2016:18:17:29 +0530] "GET /MavenProject/ HTTP/1.1" 200 3980 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [29/May/2016:18:17:29 +0530] "GET /MavenProject/static/css/main.css HTTP/1.1" 200 2635 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [29/May/2016:18:17:29 +0530] "GET /MavenProject/static/image/image-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2016:18:17:29 +0530] "GET /MavenProject/static/css/static/image/webPage.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2016:18:17:29 +0530] "GET /MavenProject/static/image/image-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/May/2016:18:17:29 +0530] "GET /MavenProject/static/image/image-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/May/2016:18:17:29 +0530] "GET /MavenProject/static/image/image-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 69
